.main-dashboard__item-content {
  display: flex;
  justify-content: center;
  align-items: center;
  & input {
    border: none;
    border-bottom: 1px solid grey;
    padding: 0 10px;
    margin-right: 5px;
    width: 60%;
  }
  & button {
    border-radius: 10px;
    width: 40px;
    &:hover {
      cursor: pointer;
      font-weight: bold;
    }
  }
}
