.title-bar {
  height: 110px;
  background-color: white;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  box-sizing: border-box;
  &__title-area {
    position: relative;
    height: 76px;
    padding: 10px;
    display: flex;
    flex: 1 1;
    box-shadow: 4px 4px 10px -5px rgba(0, 0, 0, 75%);
    border-radius: 25px;
    justify-content: center;
    flex-direction: column;
    align-items: flex-end;
    background: linear-gradient(to right, #21663b59, #1d5f74ab);
    margin: 10px;
    &::after {
      content: "";
      background: linear-gradient(to left, #18b153, #0f7fa1);
      width: 120px;
      height: 75px;
      position: absolute;
      left: 20px;
      border: 1px solid green;
      z-index: -1;
      top: 15%;
      border-radius: 0px 300px 0px 300px;
    }
    &::before {
      content: "";
      background: linear-gradient(to right, #18b153, #0f7fa1);
      width: 120px;
      height: 75px;
      position: absolute;
      left: 40px;
      border: 1px solid #18b1a0;
      top: 10px;
      border-radius: 0px 300px 0px 300px;
    }
    &__text {
      margin: 0;
      padding: 0;
      text-align: right;
    }
  }
}
