.footer {
  display: flex;
  height: 50px;
  padding: 0 10px;
  width: 100%;
  background-color: grey;
  box-sizing: border-box;
  justify-content: flex-end;
  align-items: center;
  position: fixed;
  bottom: 0;
}